来宾全体篇：
研磨锋刃1：||所有来宾造成伤害+25%||   ||合约等级1||		||代码:Damage1||
研磨锋刃2：||所有来宾造成伤害+50%||   ||合约等级2||		||代码:Damage2||
研磨锋刃3：||所有来宾造成伤害+75%||   ||合约等级3||		||代码:Damage3||
研磨锋刃4：||所有来宾造成伤害+100%||   ||合约等级4||	||代码:Damage4||
震荡猛击1：||所有来宾造成混乱伤害+25%||    ||合约等级1||	||代码:BreakDamage1||
震荡猛击2：||所有来宾造成混乱伤害+50%||    ||合约等级2||	||代码:BreakDamage2||
震荡猛击3：||所有来宾造成混乱伤害+75%||    ||合约等级3||	||代码:BreakDamage3||	
震荡猛击4：||所有来宾造成混乱伤害+100%||    ||合约等级4||	||代码:BreakDamage4||
手术强化1：||所有来宾最大血量提升25%||    ||合约等级1||	||代码:Hp1||
手术强化2：||所有来宾最大血量提升50%||    ||合约等级2||	||代码:Hp2||
手术强化3：||所有来宾最大血量提升75%||    ||合约等级3||	||代码:Hp3||
手术强化4：||所有来宾最大血量提升100%||    ||合约等级4||	||代码:Hp4||
身经百战1：||所有来宾最大混乱抗性提升25%||    ||合约等级1|| 	||代码:Bp1||
身经百战2：||所有来宾最大混乱抗性提升50%||    ||合约等级2||	||代码:Bp2||
身经百战3：||所有来宾最大混乱抗性提升75%||    ||合约等级3||	||代码:Bp3||
身经百战4：||所有来宾最大混乱抗性提升100%||    ||合约等级4||	||代码:Bp4||
临危不乱：||所有来宾陷入混乱时不改变伤害抗性||    ||合约等级5||  ||代码:NoBreak||	
司书全体篇：
保管不良1：||所有司书造成伤害-20%||   ||合约等级1||		||代码:Damage_L1||
保管不良2：||所有司书造成伤害-40%||   ||合约等级2||		||代码:Damage_L2||
保管不良3：||所有司书造成伤害-60%||   ||合约等级3||		||代码:Damage_L3||
规避要害1：||所有司书造成混乱伤害-20%||    ||合约等级1||	||代码:BreakDamage_L1||
规避要害2：||所有司书造成混乱伤害-40%||    ||合约等级2||	||代码:BreakDamage_L2||
规避要害3：||所有司书造成混乱伤害-60%||    ||合约等级3||	||代码:BreakDamage_L3||
破碎之躯1：||所有司书血量上限减少20%|| ||合约等级1||	||代码:Hp_L1||
破碎之躯2：||所有司书血量上限减少40%|| ||合约等级2||	||代码:Hp_L2||
破碎之躯3：||所有司书血量上限减少60%|| ||合约等级3||	||代码:Hp_L3||
惊慌失措1：||所有司书混乱抗性上限减少20%|| ||合约等级1||	||代码:Bp_L1||
惊慌失措2：||所有司书混乱抗性上限减少40%|| ||合约等级2||	||代码:Bp_L2||
惊慌失措3：||所有司书混乱抗性上限减少60%|| ||合约等级3||	||代码:Bp_L3||
陷入漆黑1：||所有司书舞台开启时只有3点光芒|| ||合约等级3||	||代码:Darkness1||
陷入漆黑2：||所有司书舞台开启时只有2点光芒|| ||合约等级4||	||代码:Darkness2||
陷入漆黑3：||所有司书舞台开启时只有1点光芒|| ||合约等级5||	||代码:Darkness3||
陷入漆黑4：||所有司书舞台开启时只有0点光芒|| ||合约等级6||	||代码:Darkness4||
阿尔加利亚：
共鸣交响曲1： ||阿尔加利亚速度骰值和目标震颤层数差值至多为0时将会触发心灵共振,额外提升书页威力2点并下一幕获得1层强壮忍耐||  ||合约等级2||  ||与以逸待劳冲突||  ||代码:Argalia_Resonance1||
共鸣交响曲2： ||阿尔加利亚速度骰值和目标震颤层数差值至多为1时将会触发心灵共振,额外提升书页威力4点并下一幕获得1层强壮忍耐||  ||合约等级3||  ||与以逸待劳冲突||  ||代码:Argalia_Resonance2||
共鸣交响曲3： ||阿尔加利亚速度骰值和目标震颤层数差值至多为2时将会触发心灵共振,额外提升书页威力6点并下一幕获得1层强壮忍耐||  ||合约等级4||  ||与以逸待劳冲突||  ||代码:Argalia_Resonance3||
以逸待劳3:  ||提升阿尔加利亚30%血量和混乱抗性及其攻击抗性,一幕内命中目标6次便恢复10点血量和混乱抗性||  ||合约等级2||  ||与共鸣交响曲冲突||  ||代码:Argalia_TieUP1||
以逸待劳3:  ||提升阿尔加利亚40%血量和混乱抗性及其攻击抗性,一幕内命中目标5次便恢复10点血量和混乱抗性||  ||合约等级3||  ||与共鸣交响曲冲突||  ||代码:Argalia_TieUP2||
以逸待劳3:  ||提升阿尔加利亚50%血量和混乱抗性及其攻击抗性,一幕内命中目标4次便恢复10点血量和混乱抗性||  ||合约等级4||  ||与共鸣交响曲冲突||  ||代码:Argalia_TieUP3||
指挥家的杰作:  ||使阿尔加利亚的攻击方式更加激进||  ||合约等级4||  ||代码:Argalia||	
昨日之约：
真假难分:  ||提高阴影50/65/80%血量和混乱抗性,阴影攻击其复制司书骰子威力提升1/2/3点||
碾压结界:  ||被锁入封印结界的司书每1幕会承受5%/10%/15%最大血量的伤害，提高100%普鲁托的血量和陷入封印结界司书30/40/50%混乱抗性||
管风琴的洪大:  ||每3幕普鲁托会发布一个新的随机合同||  ||合约等级4||  ||代码:Pluto||
傀儡师：
傀儡戏演奏1：||在宪反击骰威力+1，有其他友方单位存活时免疫任何伤害和混乱伤害,提高首次施加"操纵"层数+0||    ||合约等级2||  ||与自由操纵冲突||  ||代码:Jaeheon_Thread1||
傀儡戏演奏2：||在宪反击骰威力+2，有其他友方单位存活时免疫任何伤害和混乱伤害,提高首次施加"操纵"层数+1||    ||合约等级3||  ||与自由操纵冲突||  ||代码:Jaeheon_Thread2||
傀儡戏演奏3：||在宪反击骰威力+3，有其他友方单位存活时免疫任何伤害和混乱伤害,提高首次施加"操纵"层数+2||    ||合约等级4||  ||与自由操纵冲突||  ||代码:Jaeheon_Thread3||
自由操纵1：||在宪会在傀儡失去操纵后的第3幕重新获得其控制,"操纵"速度骰+1,在宪混乱抗性提升40%||    ||合约等级2||  ||与傀儡戏演奏冲突||  ||代码:Jaeheon_Puppet1||
自由操纵2：||在宪会在傀儡失去操纵后的第2幕重新获得其控制,"操纵"速度骰+1,在宪混乱抗性提升60%||    ||合约等级3||  ||与傀儡戏演奏冲突||  ||代码:Jaeheon_Puppet2||
自由操纵3：||在宪会在傀儡失去操纵后的第1幕重新获得其控制,"操纵"速度骰+1,在宪混乱抗性提升100%||    ||合约等级4||  ||与傀儡戏演奏冲突||  ||代码:Jaeheon_Puppet3||
二号小提琴的愤慨：||使在宪的攻击方式更加激进|| ||合约等级4||	||代码:Jaeheon||
菲利普:
自焚烈焰1：||菲利普混乱抗性提升50%,"过热"只会使混乱抗性降至"脆弱",过热时造成的伤害+3||    ||合约等级2||  ||与静默无言冲突||  ||代码:Philip_Burn1||
自焚烈焰2：||菲利普混乱抗性提升50%,"过热"只会使混乱抗性降至"普通",过热时造成的伤害+5||    ||合约等级3||  ||与静默无言冲突||  ||代码:Philip_Burn2||
自焚烈焰3：||菲利普混乱抗性提升50%,"过热"只会使混乱抗性降至"耐性",过热时造成的伤害+7||    ||合约等级4||  ||与静默无言冲突||  ||代码:Philip_Burn3||
静默无言1：||哭泣之子速度骰+1，攻击比较激进并且最大血量和混乱抗性提高20%||    ||合约等级2||  ||与自焚烈焰冲突||  ||代码:Philip_Silence1||
静默无言2：||哭泣之子速度骰+1，攻击更加激进并且最大血量和混乱抗性提高40%||    ||合约等级3||  ||与自焚烈焰冲突||  ||代码:Philip_Silence2||
静默无言3：||哭泣之子速度骰+1，攻击非常激进并且最大血量和混乱抗性提高60%||    ||合约等级4||  ||与自焚烈焰冲突||  ||代码:Philip_Silence3||
大提琴的悲哀：||使菲利普的攻击方式更加激进|| ||合约等级4||	||代码:Philip||
死协会2科：
重振雄风1：||柳真首次舞台开启时恢复25%的血量，生死界限第一骰最小值提升1点||    ||合约等级2||  ||与二协中坚冲突||  ||代码:Yujin1||
重振雄风2：||柳真首次舞台开启时恢复50%的血量，生死界限第一骰最小值提升2点||    ||合约等级3||  ||与二协中坚冲突||  ||代码:Yujin2||
重振雄风3：||柳真首次舞台开启时恢复75%的血量，生死界限第一骰最小值提升3点||    ||合约等级4||  ||与二协中坚冲突||  ||代码:Yujin3||
二协中坚1：||天满和瓦伦丁提升25%最大血量和最大混乱抗性,天满速度不会低于3,瓦伦丁使用单骰书页时拼点胜利会摧毁目标下一个骰子||   ||合约等级2||   ||与重振雄风冲突||  ||代码:ValTem1||
二协中坚2：||天满和瓦伦丁提升50%最大血量和最大混乱抗性,天满速度不会低于5,瓦伦丁使用单骰书页时拼点胜利会摧毁目标下两个骰子||   ||合约等级3||   ||与重振雄风冲突||  ||代码:ValTem2||
二协中坚3：||天满和瓦伦丁提升75%最大血量和最大混乱抗性,天满速度不会低于7,瓦伦丁使用单骰书页时拼点胜利会摧毁目标下三个骰子||   ||合约等级4||   ||与重振雄风冲突||  ||代码:ValTem3||